example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/feed_controller_spec.rb[1:1]               | passed  | 0.00448 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/profile_helper_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/event_participant_spec.rb[1:1:1]                | passed  | 0.33847 seconds |
./spec/models/event_participant_spec.rb[1:1:2]                | passed  | 0.00188 seconds |
./spec/models/event_spec.rb[1:1:1]                            | passed  | 0.01717 seconds |
./spec/models/event_spec.rb[1:1:2]                            | passed  | 0.00376 seconds |
./spec/models/event_spec.rb[1:2:1]                            | passed  | 0.00568 seconds |
./spec/models/event_spec.rb[1:2:2]                            | passed  | 0.00459 seconds |
./spec/models/event_spec.rb[1:3:1]                            | passed  | 0.00546 seconds |
./spec/models/event_spec.rb[1:3:2]                            | passed  | 0.00397 seconds |
./spec/models/event_spec.rb[1:4:1]                            | passed  | 0.00559 seconds |
./spec/models/event_spec.rb[1:4:2]                            | passed  | 0.00581 seconds |
./spec/models/event_spec.rb[1:5:1]                            | passed  | 0.0053 seconds  |
./spec/models/event_spec.rb[1:5:2]                            | passed  | 0.00389 seconds |
./spec/models/event_spec.rb[1:6:1]                            | passed  | 0.00483 seconds |
./spec/models/event_spec.rb[1:6:2]                            | passed  | 0.00366 seconds |
./spec/models/sport_spec.rb[1:1]                              | pending | 0 seconds       |
./spec/models/university_mail_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.02168 seconds |
./spec/sports/sports_hash_generator_spec.rb[1:1]              | passed  | 0.0036 seconds  |
./spec/university/email_spec.rb[1:1:1:1]                      | passed  | 0.00156 seconds |
./spec/university/email_spec.rb[1:1:2:1]                      | passed  | 0.0026 seconds  |
./spec/university/mail_university_hash_generator_spec.rb[1:1] | passed  | 0.00349 seconds |
./spec/views/events/create.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
