example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/feed_controller_spec.rb[1:1]               | passed  | 0.00443 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_participant_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/models/event_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/sport_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/university_mail_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/sports/sports_hash_generator_spec.rb[1:1]              | passed  | 0.00373 seconds |
./spec/university/email_spec.rb[1:1:1:1]                      | failed  | 0.01277 seconds |
./spec/university/email_spec.rb[1:1:2:1]                      | passed  | 0.00309 seconds |
./spec/university/mail_university_hash_generator_spec.rb[1:1] | passed  | 0.00803 seconds |
./spec/views/events/create.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
