example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/feed_controller_spec.rb[1:1]                    | passed  | 0.03302 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                          | pending | 0 seconds       |
./spec/models/event_participant_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/event_spec.rb[1:1]                                   | pending | 0 seconds       |
./spec/models/university_mail_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/university_mail/mail_university_hash_generator_spec.rb[1:1] | passed  | 0.14312 seconds |
./spec/views/event/create.html.erb_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/views/events/create.html.erb_spec.rb[1:1]                   | pending | 0 seconds       |
