example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/feed_controller_spec.rb[1:1]               | passed  | 0.00642 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/helpers/profile_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/event_participant_spec.rb[1:1:1]                | passed  | 0.36072 seconds |
./spec/models/event_participant_spec.rb[1:1:2]                | passed  | 0.00196 seconds |
./spec/models/event_spec.rb[1:1:1]                            | passed  | 0.00622 seconds |
./spec/models/event_spec.rb[1:1:2]                            | passed  | 0.00358 seconds |
./spec/models/event_spec.rb[1:2:1]                            | passed  | 0.00545 seconds |
./spec/models/event_spec.rb[1:2:2]                            | passed  | 0.00334 seconds |
./spec/models/event_spec.rb[1:3:1]                            | passed  | 0.00546 seconds |
./spec/models/event_spec.rb[1:3:2]                            | passed  | 0.00353 seconds |
./spec/models/event_spec.rb[1:4:1]                            | passed  | 0.00604 seconds |
./spec/models/event_spec.rb[1:4:2]                            | passed  | 0.00401 seconds |
./spec/models/event_spec.rb[1:5:1]                            | passed  | 0.00495 seconds |
./spec/models/event_spec.rb[1:5:2]                            | passed  | 0.00375 seconds |
./spec/models/event_spec.rb[1:6:1]                            | passed  | 0.0235 seconds  |
./spec/models/event_spec.rb[1:6:2]                            | passed  | 0.00404 seconds |
./spec/models/favourite_sport_spec.rb[1:1]                    | pending | 0.00014 seconds |
./spec/models/sport_spec.rb[1:1:1]                            | passed  | 0.00297 seconds |
./spec/models/sport_spec.rb[1:1:2]                            | passed  | 0.00642 seconds |
./spec/models/sport_spec.rb[1:1:3]                            | passed  | 0.00419 seconds |
./spec/models/university_mail_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.00626 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed  | 0.02211 seconds |
./spec/sports/sports_hash_generator_spec.rb[1:1]              | passed  | 0.00195 seconds |
./spec/university/email_spec.rb[1:1:1:1]                      | passed  | 0.00145 seconds |
./spec/university/email_spec.rb[1:1:2:1]                      | passed  | 0.00333 seconds |
./spec/university/mail_university_hash_generator_spec.rb[1:1] | passed  | 0.004 seconds   |
./spec/views/events/create.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
